APP_NAME=Obsman
APP_ENV=local
APP_KEY=base64:xxx
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=db_host1
DB_PORT=3306
DB_DATABASE=db_name1
DB_USERNAME=db_user1
DB_PASSWORD=db_pass1

DB_HOST2=db_host2
DB_PORT2=3306
DB_DATABASE2=db_name2
DB_USERNAME2=db_user2
DB_PASSWORD2=db_pass2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OBSERVIUM_ROOT_FOLDER=/opt/observium/

MANAGED_DEVICES_URL=https://server.example.com/reports/devices.php

SNOWBASEURL=https://company.service-now.com/api/now/v1/table
SNOWUSERNAME=snowusername
SNOWPASSWORD=snowpassword

URL_NETMAN_DEVICES=https://networkmanager.company.com/reports/device-monitoring.php
